.grid,
.story {
  line-height: 22px;
}
.column3 {
  line-height: 1px;/* BUGFIX */
}
strong {
  color: #000;
}
p {
  color: #222;
  font: 16px/22px sans-serif;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
section p:first-of-type {
  text-indent: 0px;
}
li {
  color: #222;
  font: 16px/22px sans-serif;
  list-style: square;
  margin-left: 20px;
}
hr {
  border: none;
  border-top: 1px solid #222;
}
h1 {
  margin-bottom: 22px;
  padding-bottom: 0;
  font: bold 36px/44px sans-serif;
  letter-spacing: -2px;
  color: #999;
}
h2 {
  font: normal 22px/22px sans-serif;
  color: #666;
}
p + h2 {
  margin-top: 22px;
}
h3 {
  font: bold 18px/22px sans-serif;
  color: #333;
  padding: 11px 0;
}
h4 {
  font: bold 16px/22px sans-serif;
  color: #111;
  padding: 22px 0 0 0;
}
h5 {
  font: bold 16px/22px sans-serif;
  color: #000;
}
h6 {
  font: normal 16px/22px sans-serif;
  color: #666;
}
blockquote {
  font: italic 24px/33px sans-serif;
  color: #666;
  text-align: center;
}
aside {
  background: #ddd;
  padding: 11px 18px;
  margin: 11px 0;
  border-radius: 2px;
}
aside p,aside li {
  color: #fff!important;
  font-size: 13px;
}
section.full .opener h1,
section.full .opener p {
  color: #fff;
}
.opener p {
  font-size: 24px;
  line-height: 33px;
}