<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example - Moscow</title>
  <!-- Dev Styles -->
  <link rel="stylesheet" href="src/reset.css">
  <link rel="stylesheet" href="src/grid.css">
  <link rel="stylesheet" href="src/typo.css">
  <link rel="stylesheet" href="src/extensions/brand.css">
  <!-- Individual Styles -->
  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
    h1, h2 {
      font-family: "Montserrat", sans-serif;
    }
    h1 {
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    p {
      font-family: "Droid Serif", sans-serif;
      color: #888;
      font-size: 14px;
    }
    blockquote {
      font-family: "Droid Serif", serif;
    }
    .opener {
      background: url(img/moscow/opener_1024.jpg) no-repeat center bottom;
      background-size: cover;
    }
  </style>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0;">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
</head>
<body>
<nav class="brand">MG</nav>
<article>
  <section class="full">
    <div class="opener">
      <h1>Moscow</h1>
      <p>A City full of Beautiful Contradictions</p>
    </div>
  </section>
  <section>
    <div class="story">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget</p>
    </div>
  </section>
  <section>
    <div class="grid x2 indent1"><img src="img/moscow/square1_244x244.jpg"></div>
    <div class="grid x2"><img src="img/moscow/square2_244x244.jpg"></div>
    <div class="grid x2"><img src="img/moscow/square4_244x244.jpg"></div>
  </section>
  <section>
    <div class="grid x4 indent1"><img src="img/moscow/grid_504x244.jpg"></div>
    <div class="grid x2"><img src="img/moscow/square3_244x244.jpg"></div>
  </section>
  <section>
    <div class="story">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget</p>
      <hr>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget</p>
      <blockquote>I absolutely fell in love with Moscow. It's one of those places where you can't help but trip over history at every turn. It's a city of enormous contradictions. Within a few yards of Lenin's Tomb is some of the most expensive shopping in the world.</blockquote>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget</p>
    </div>
  </section>
  <section>
    <div class="grid x6 indent1"><img src="img/moscow/story_764x244.jpg"></div>
  </section>
  <section>
    <div class="story">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget</p>
    </div>
  </section>
  <section class="full">
    <img src="img/moscow/full_1024.jpg">
  </section>
</article>
</body>
</html>
