<!DOCTYPE html>
<html lang="en">
<head>
  <title>Magazine Grid</title>
  <!-- Dev Styles -->
  <link rel="stylesheet" href="src/reset.css">
  <link rel="stylesheet" href="src/grid.css">
  <link rel="stylesheet" href="src/typo.css">
  <link rel="stylesheet" href="src/plugins/brand.css">
  <!-- Individual Styles -->
  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
    h1, h2 {
      font-family: "Montserrat", sans-serif;
    }
    h1 {
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    p {
      font-family: "Droid Serif", sans-serif;
      color: #888;
      font-size: 14px;
    }
    blockquote {
      font-family: "Droid Serif", serif;
    }
  </style>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0;">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
</head>
<body>
<nav class="brand">MG</nav>
<article>
  <section class="full">
    <div class="opener">
      <h1>The Grid</h1>
      <p>How the Grid helps to tell a really good story.</p>
    </div>
  </section>
  <section>
    <div class="story">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget</p>
    </div>
  </section>
  <section>
    <div class="grid x2 indent1"><img src="http://placehold.it/244x244"></div>
    <div class="grid x2"><img src="http://placehold.it/244x244"></div>
    <div class="grid x2"><img src="http://placehold.it/244x244"></div>
  </section>
  <section>
    <div class="grid x4 indent1"><img src="http://placehold.it/504x244"></div>
    <div class="grid x2"><img src="http://placehold.it/244x244"></div>
  </section>
  <section>
    <div class="story">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget</p>
      <hr>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget</p>
      <blockquote>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget</blockquote>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget</p>
    </div>
  </section>
  <section>
    <div class="grid x6 indent1"><img src="http://placehold.it/764x244"></div>
  </section>
  <section>
    <div class="story">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget</p>
    </div>
  </section>
  <section class="full">
    <img src="http://placehold.it/1024x400">
  </section>
</article>
</body>
</html>
