<!DOCTYPE html>
<html lang="en">
<head>
  <title>Magazine Grid</title>
  <!-- Dev Styles -->
  <link rel="stylesheet" href="src/reset.css">
  <link rel="stylesheet" href="src/grid.css">
  <link rel="stylesheet" href="src/typo.css">
  <link rel="stylesheet" href="src/extensions/brand.css">
  <link rel="stylesheet" href="src/extensions/pagina.css">
  <link rel="stylesheet" href="src/extensions/pagination.css">
  <!-- Individual Styles -->
  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
    h1, h2 {
      font-family: "Montserrat", sans-serif;
    }
    h1 {
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    p {
      font-family: "Droid Serif", sans-serif;
      color: #888;
      font-size: 14px;
    }
    blockquote {
      font-family: "Droid Serif", serif;
    }
  </style>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0;">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
</head>
<body>
<article>
  <nav class="pagina">Lifestyle</nav>
  <nav class="brand"><img src="img/grid/menu22.svg"></nav>
  <section class="full">
    <div class="opener">
      <h1>Headline</h1>
      <p>Descripte &amp; longer Subline.</p>
    </div>
  </section>
  <section>
    <div class="story">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget</p>
    </div>
  </section>
  <section>
    <div class="grid x2 indent1"><img src="http://placehold.it/244x244"></div>
    <div class="grid x2"><img src="http://placehold.it/244x244"></div>
    <div class="grid x2"><img src="http://placehold.it/244x244"></div>
  </section>
  <section>
    <div class="grid x4 indent1"><img src="http://placehold.it/504x244"></div>
    <div class="grid x2"><img src="http://placehold.it/244x244"></div>
  </section>
  <section>
    <div class="story">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget</p>
      <hr>
      <blockquote>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget</blockquote>
    </div>
  </section>
  <section>
    <div class="grid x6 indent1"><img src="http://placehold.it/764x244"></div>
  </section>
  <section>
    <div class="story">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget</p>
    </div>
  </section>
  <section class="full">
    <img src="http://placehold.it/1024x400">
  </section>
  <section>
    <div class="story column2 border">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in iaculis justo, quis mollis dui. Cras a orci nec diam blandit euismod. Nullam dolor lectus, aliquet nec turpis ac, condimentum condimentum neque. Suspendisse placerat tellus vitae nulla consectetur, et sagittis dolor hendrerit. Praesent et libero a lorem rhoncus aliquam. Mauris cursus, ante et pellentesque sagittis, lectus velit scelerisque erat, ut bibendum neque lacus eu sem. Quisque eu orci vel orci venenatis scelerisque eu eget dui. Praesent molestie tortor nibh, convallis rhoncus turpis pellentesque congue. Sed at tincidunt massa. Nulla bibendum, sem in tincidunt placerat, magna felis consectetur dui, vel consequat massa ligula vitae neque. Etiam volutpat, tortor at adipiscing consectetur, turpis elit iaculis arcu, ut convallis turpis dolor non turpis. Integer tincidunt tortor orci, eu scelerisque odio semper ut. </p>
    </div>
  </section>
  <section>
    <div class="grid x3 indent1"><img src="http://placehold.it/374x374"></div>
    <div class="grid x3"><img src="http://placehold.it/374x374"></div>
  </section>
  <section>
    <div class="story column3">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in iaculis justo, quis mollis dui. Cras a orci nec diam blandit euismod. Nullam dolor lectus, aliquet nec turpis ac, condimentum condimentum neque. Suspendisse placerat tellus vitae nulla consectetur, et sagittis dolor hendrerit. Praesent et libero a lorem rhoncus aliquam. Mauris cursus, ante et pellentesque sagittis, lectus velit scelerisque erat, ut bibendum neque lacus eu sem. Quisque eu orci vel orci venenatis scelerisque eu eget dui. Praesent molestie tortor nibh, convallis rhoncus turpis pellentesque congue. Sed at tincidunt massa. Nulla bibendum, sem in tincidunt placerat, magna felis consectetur dui, vel consequat massa ligula vitae neque. Etiam volutpat, tortor at adipiscing consectetur, turpis elit iaculis arcu, ut convallis turpis dolor non turpis. Integer tincidunt tortor orci, eu scelerisque odio semper ut. </p>
    </div>
  </section>
  <section>
    <div class="grid x4"><img src="http://placehold.it/504x244"></div>
    <div class="grid x4"><img src="http://placehold.it/504x244"></div>
  </section>
  <hr>
  <footer>
    <li> </li>
    <li class="current"> </li>
    <li> </li>
    <li> </li>
    <li> </li>
  </footer>
</article>
</body>
</html>
