html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  -webkit-text-size-adjust: none;
  font-family: sans-serif
}
article,aside,figure,footer,header,hgroup,nav,section {
  display: block;
}
applet,embed,object {
  display: none;
}
body {
  line-height: 1;
}
body, html {
  min-height: 100%;
}
section {
  clear: both;
  margin: 0 auto;
}
section:after { 
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
section .grid:first-child {
  margin-left: 0;
}
section .grid:last-child {
  margin-right: 0;
}
section .grid img {
  max-width: 100%;
}
section.full {
  width: 100%;
  background: #ccc;
}
section.full img {
  min-width: 100%;
  max-width: 100%;
}
section.full .opener {
  padding-top: 220px;
  padding-bottom: 66px;
}
.opener {
  text-align: center;
  padding: 44px 98px;
}
.opener h1 + p {
  margin-top: -11px;
}
hr {
  width: 50%;
  margin: 44px auto;
}
/* Only for Devices < 768px */
@media screen and (max-width: 767px) {
  section {
    width: 320px;
  }
  .opener {
    padding: 44px 15px;
  }
  .grid {
    text-align: center;
  }
  .grid img {
    margin: 0 auto;
  }
  .story {
    margin: 22px 15px;
  }
  blockquote {
    margin: 22px -10px;
  }
}
/* Only for Devices >= 768px */
@media screen and (min-width: 768px) {
  .grid {
    margin: 0px 8px 8px 8px;
    float: left;
  }
  .story.column2 {
    -webkit-column-count: 2;
    -webkit-column-gap: 24px;
  }
  .story.column3 {
    -webkit-column-count: 3;
    -webkit-column-gap: 24px;
  }
  .column2.border,
  .column3.border {
    -webkit-column-rule: 1px solid rgba(0,0,0,.2);
    -webkit-column-gap: 36px;
  }
  .column2.border p,
  .column2.border p {
    text-align:justify;
  }
  section {width: 768px;}
  .x1 {width: 82px;}
  .x2 {width: 180px;}
  .x3 {width: 278px;}
  .x4 {width: 376px;}
  .x5 {width: 474px;}
  .x6 {width: 572px;}
  .x7 {width: 670px;}
  .x8 {width: 768px;}
  .indent1{padding-left: 98px;}
  .indent2{padding-left: 196px;}
  .indent3{padding-left: 294px;}
  .indent4{padding-left: 392px;}
  .indent5{padding-left: 490px;}
  .indent6{padding-left: 588px;}
  .indent7{padding-left: 686px;}
  .story{
    padding: 44px 98px;
  }
  blockquote {
    margin: 44px -44px;
  }
}
/* Only for Devices >= 1024px */
@media screen and (min-width: 1024px) {
  section {width: 1024px;}
  section.gutter {padding: 44px 65px;}
  .x1 {width: 114px;}
  .x2 {width: 244px;}
  .x3 {width: 374px;}
  .x4 {width: 504px;}
  .x5 {width: 634px;}
  .x6 {width: 764px;}
  .x7 {width: 894px;}
  .x8 {width: 1024px;}
  .indent1 {padding-left: 130px;}
  .indent2 {padding-left: 260px;}
  .indent3 {padding-left: 390px;}
  .indent4 {padding-left: 520px;}
  .indent5 {padding-left: 640px;}
  .indent6 {padding-left: 780px;}
  .indent7 {padding-left: 910px;}
  .story{
    padding: 66px 130px;
  }
}
.grid,
.story {
  line-height: 22px;
}
.column3 {
  line-height: 1px;/* BUGFIX */
}
strong {
  color: #000;
}
p {
  color: #222;
  font: 16px/22px sans-serif;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
section p:first-of-type {
  text-indent: 0px;
}
li {
  color: #222;
  font: 16px/22px sans-serif;
  list-style: square;
  margin-left: 20px;
}
hr {
  border: none;
  border-top: 1px solid #222;
}
h1 {
  margin-bottom: 22px;
  padding-bottom: 0;
  font: bold 36px/44px sans-serif;
  letter-spacing: -2px;
  color: #999;
}
h2 {
  font: normal 22px/22px sans-serif;
  color: #666;
}
p + h2 {
  margin-top: 22px;
}
h3 {
  font: bold 18px/22px sans-serif;
  color: #333;
  padding: 11px 0;
}
h4 {
  font: bold 16px/22px sans-serif;
  color: #111;
  padding: 22px 0 0 0;
}
h5 {
  font: bold 16px/22px sans-serif;
  color: #000;
}
h6 {
  font: normal 16px/22px sans-serif;
  color: #666;
}
blockquote {
  font: italic 24px/33px sans-serif;
  color: #666;
  text-align: center;
}
aside {
  background: #ddd;
  padding: 11px 18px;
  margin: 11px 0;
  border-radius: 2px;
}
aside p,aside li {
  color: #fff!important;
  font-size: 13px;
}
section.full .opener h1,
section.full .opener p {
  color: #fff;
}
.opener p {
  font-size: 24px;
  line-height: 33px;
}